{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "target": "ES5",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
